# BlazorAppRBAC

./: BlazorAppRBAC.sln  README.md
BlazorAppRBAC/Client/: BlazorAppRBAC.Client.csproj  Program.cs  _Imports.razor
BlazorAppRBAC/Client/AuthProviders/: AuthStateProvider.cs  TestAuthStateProvider.cs
BlazorAppRBAC/Client/Components/: AuthLinks.razor  CounterPrint.razor  Home.razor  Home.razor.cs  Pagination.razor  Pagination.razor.cs  Search.razor  Search.razor.cs  Sort.razor  Sort.razor.cs
BlazorAppRBAC/Client/Features/: JwtParser.cs  PagingLink.cs  PagingResponse.cs
BlazorAppRBAC/Client/HttpRepository/: AuthenticationService.cs  IAuthenticationService.cs  IProductHttpRepository.cs  ProductHttpRepository.cs
BlazorAppRBAC/Server/: BlazorAppRBAC.Server.csproj  Program.cs  appsettings.json
BlazorAppRBAC/Server/Context/: ProductContext.cs
BlazorAppRBAC/Server/Context/Configuration/: ProductConfiguration.cs  RoleConfiguration.cs
BlazorAppRBAC/Server/Controllers/: AccountsController.cs  ProductsController.cs  UploadController.cs  WeatherForecastController.cs
BlazorAppRBAC/Server/Migrations/: 20231016194926_MigracionInicial.Designer.cs  20231016194926_MigracionInicial.cs  ProductContextModelSnapshot.cs
BlazorAppRBAC/Server/Pages/: Error.cshtml  Error.cshtml.cs
BlazorAppRBAC/Server/Paging/: PagedList.cs
BlazorAppRBAC/Server/Properties/: launchSettings.json
BlazorAppRBAC/Server/Repository/: IProductRepository.cs  ProductRepository.cs
BlazorAppRBAC/Server/Repository/RepositoryExtensions/: RepositoryProductExtensions.cs
BlazorAppRBAC/Shared/: WeatherForecast.cs
(+30 files in other folders)
